{
  "domain": "mega_energy",
  "name": "Mega Energy Costs",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/drumramon-glitch/mega_energy#readme",
  "issue_tracker": "https://github.com/drumramon-glitch/mega_energy/issues",
  "codeowners": ["@drumramon-glitch"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "loggers": ["custom_components.mega_energy"]
}
``
